:root {
  --primario: #6834a6;
  --blanco: #fff;
  --negro: #000000;
  --fuentePrincipal: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 900;
  margin: 2rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.6rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

/**Selector de atributos reutilizable para las clases que terminan en __ contenedor**/
[class$="__contenedor"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

/**Header*/

.header {
  background-image: url(../img/header_bg.svg);
  background-repeat: no-repeat;
  background-position: top right;
  padding: 6rem 0 2rem 0;
  background-size: 10rem;
}

@media (min-width: 768px) {
  .header {
    background-size: 60rem;
  }
}

@media (min-width: 992px) {
  .header {
    background-size: 70rem;
  }
}

@media (min-width: 1280px) {
  .header {
    background-size: 90rem;
  }
}

@media (min-width: 768px) {
  .header__barra {
    display: flex;
    justify-content: space-between;
  }
}

.header__logo {
  width: 15rem;
  margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
  .header__logo {
    width: 15rem;
    margin: 0;
  }

  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
  }
}

.header__heading {
  text-align: center;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .header__heading {
    text-align: left;
    font-size: 5rem;
    line-height: 1.3;
  }
}

@media (min-width: 768px) {
  .header__imagen {
    max-width: 30rem;
    margin: 0 auto;
  }
}

.header__boton {
  display: block;
  max-width: 100%;
  background-color: var(--primario);
  text-align: center;
  padding: 1rem;
  color: var(--blanco);
  margin-bottom: 3rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.header__boton:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

@media (min-width: 768px) {
  .header__boton {
    padding: 1rem 3rem;
    display: inline-block;
  }
}

/**Navegacion*/
.navegacion {
  color: var(--primario);
  font-size: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    justify-content: right;
    align-items: flex-start;
    gap: 2rem;
  }
}

.navegacion__link {
  color: var(--primario);
}

@media (min-width: 768px) {
  .navegacion__link {
    color: var(--blanco);
  }
}
.navegacion__link--blanco{
    color: var(--blanco);
}


/**main-nucleus*/

.nucleus {
  margin-top: 3rem;
}

.nucleus__heading {
  text-align: center;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
}

.nucleus__grid {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .nucleus__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 3rem;
  }
  .nucleus__imagen {
    max-width: 30rem;
    width: 100%;
    margin: 0 auto;
  }
}

.listado__elemento {
  background-color: var(--blanco);
  box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 0.15);
  padding: 2rem;
  margin: 5rem;
  transition: transform 0.3s;
}

.listado__elemento:hover {
  transform: scale(1.05);
}

.listado__heading {
  font-size: 3rem;
  color: var(--primario);
  margin-bottom: 0;
}
.listado__texto {
  margin: 0;
  font-size: 2rem;
}

/**Seguridad*/

.seguridad {
  background-color: var(--primario);
  padding: 20rem 0;
  position: relative;
  margin: 10rem 0;
  overflow: hidden;
}

.seguridad::before,
.seguridad::after {
  background-color: var(--blanco);
  content: "";
  height: 20rem;
  width: 110%;
  position: absolute;
}

.seguridad::before {
  top: -10rem;
  left: 0;
  transform: rotate(3deg);
}

.seguridad::after {
  bottom: -10rem;
  right: 0;
  transform: rotate(3deg);
}

.seguridad__heading {
  text-align: center;
  color: var(--blanco);
  font-size: 3rem;
}

@media (min-width: 768px) {
  .seguridad__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
  }
}

/**Comisiones**/

@media (min-width: 768px) {
  .comisiones__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: flex-end;
  }
}

@media (min-width: 998px) {
  .comisiones__grid {
    align-items: center;
  }
}

.comisiones__heading {
  text-align: center;
}
.comisiones__texto {
  font-weight: 700;
  font-size: 2.4rem;
  text-align: center;
}

@media (min-width: 768px) {
  .comisiones__texto {
    text-align: left;
  }
}

.listado__elemento--2col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .listado__elemento--2col {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
}

.listado__numero {
  font-weight: 900;
  font-size: 4rem;
  margin: 0;
  color: var(--primario);
}

.comisiones__imagen {
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
}

/**Testimoniales*/

.testimoniales {
  background-color: var(--primario);
  padding: 5rem 0;
}

.testimoniales__heading {
  text-align: center;
  color: var(--blanco);
  font-size: 3rem;
}

.testimoniales__grid {
  display: grid;
  gap: 3rem;
}

@media (min-width: 768px) {
  .testimoniales__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.testimonial {
  background-color: var(--blanco);
  padding: 1rem 2rem;
  box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 0.15);
}

.testimonial__texto {
  padding-left: 4rem;
  position: relative;
}
.testimonial__texto::before {
  content: "";
  background-image: url(../img/comilla.png);
  background-size: 3rem;
  background-repeat: no-repeat;
  background-position: center center;
  width: 3rem;
  height: 3rem;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.testimonial__autor {
  text-align: right;
  color: var(--primario);
  font-weight: 700;
}

/**Footer*/

.footer {
  background-color: #592b92;
}

.footer__grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .footer__grid {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo {
  width: 20rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .footer__logo {
    width: 40rem;
  }
}

